/*
 * Два момента: число является степенью двойки если его двоичное представление
 * содержит только одну единицу. Любое двоичное число имеет вид (привет, кэп!):
 * n = 2^x1 + 2^x2 +...2^xn
 * Вычитая ближайшее число, являющееся степенью, мы удаляем старший элемент записи.
 * На первом этапе игры удаляются все старшие слагаемые. На втором определяется сколько
 * раз остаток можно делить на 2.
 * Далее класический способ удаления младшей единицы n & (n - 1).
 *
 * PS. long в качестве аргумента функции ошибочен, ограничения допускают n = 2^64 - 1.
 * Это UB.
*/


// Complete the counterGame function below.
string counterGame(long n) {
    int steps = 0;
    long low_part = n - (n & (n - 1));
    long high_part = n - high_part - 1;

    while (high_part) {
        high_part &= (high_part - 1);
        ++steps;
    }
    while(low_part) {
        low_part &= low_part - 1;
        ++steps;
    }

    return (steps % 2) ? "Richard" : "Louise";
}
